<?xml version="1.0" encoding="UTF-8" ?>
<UIAddon>
	<Name>BuildManager</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua" />
		<Item href="LibDnD.lua" />
		<Item href="Menu/Menu.lua" />
		<Item href="BuildFunctions.lua" />
		<Item href="Script.lua" />
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)" />
		</Item>
	</Forms>
	<visObjects href="" />
	<texts href="" />
	<textures href="" />
</UIAddon>
