<?xml version="1.0" encoding="UTF-8" ?>
<UIAddon>
	<Name>BuildManager</Name>
	<localizedNameFileRef href="Texts/Name.txt" />
	<localizedDescFileRef href="Texts/Desc.txt" />
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua" />
		<Item href="LibDnD.lua" />
		<Item href="Menu/Menu.lua" />
		<Item href="BuildFunctions.lua" />
		<Item href="ImportExport.lua" />
		<Item href="Script.lua" />
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)" />
		</Item>
	</Forms>
	<textsGroups>
		<Item>
			<groupName>eng</groupName>
			<texts href="Texts/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)" />
		</Item>
		<Item>
			<groupName>rus</groupName>
			<texts href="Texts/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)" />
		</Item>
		<Item>
			<groupName>fra</groupName>
			<texts href="Texts/fra/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)" />
		</Item>
		<Item>
			<groupName>ger</groupName>
			<texts href="Texts/ger/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)" />
		</Item>
	</textsGroups>
	<visObjects href="" />
	<texts href="" />
	<textures href="" />
</UIAddon>
