<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Name>WikiLinkEdit</Text>
	<Priority>0</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<sizingWidget href="" />
		<sizingWidgets />
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>16</Pos>
			<Size>196</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_DEFAULT</Sizing>
			<Pos>16</Pos>
			<Size>64</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<bindSections />
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<selectionLayer href="Menu/Textures/Selection.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor1Layer href="Menu/Textures/Cursor.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Cursor2Layer href="" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<ReactionEsc>WikiEscReaction</ReactionEsc>
	<TextStyle>
		<multiline>true</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>false</ellipsis>
		<Align>ALIGNY_TOP</Align>
	</TextStyle>
	<isPassword>false</isPassword>
	<maxSymbolsCount>-1</maxSymbolsCount>
</WidgetEditLine>
