<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ListItem</Name>
	<Children>
		<Item href="ListItemText.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="ActivateItemButton/ActivateItemButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="DeleteItemButton/DeleteItemButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>16</Pos>
			<Size>268</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>16</Pos>
			<Size>32</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
